<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            flex:1;
           
            flex-wrap: nowrap;
           
            /*align-items: center;*/
            justify-content: center;
            background-color: #dddddd;
            
        }
        .container div{
            order: 0;
            width: 100px;
            height: 100px;
            
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .d10{
           order:0;
        }
  
        

    </style>

</head>
<body>
    <div class="container">
       
        <div class="a1">1</div>
        <div>2</div>
        <div class="a2">3</div>
        <div>4</div>
        <div>4</div>
        <div>4</div>

        <div>4</div>

        <div>4</div>

        <div>4</div>

        <div>4</div>

        <div>4</div>
        <div>4</div>


     

    </div>
   
    
</body>
</html>